# spring-cloud-example-project

./: .gitignore  pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/libra/framework/context/: ContextInitializer.java
cloud-core/src/main/java/libra/framework/management/: ServerController.java
cloud-core/src/main/java/libra/framework/site/: DefaultConfig.java
cloud-dependency/: pom.xml
cloud-mail/: pom.xml
cloud-mail/cloud-mail-service/: pom.xml
cloud-mail/cloud-mail-service-interface/: pom.xml
cloud-mail/cloud-mail-service-interface/src/main/java/mail/api/service/: MailApiService.java
cloud-mail/cloud-mail-service/src/main/java/mail/boot/: Application.java  WebConfig.java
cloud-mail/cloud-mail-service/src/main/java/mail/boot/site/service/: MailService.java
cloud-mail/cloud-mail-service/src/main/resources/: mail.yml
cloud-module/: pom.xml
cloud-module/eureka/: pom.xml
cloud-module/eureka/src/main/java/eureka/boot/: EurekaBootstrap.java
cloud-module/eureka/src/main/resources/: application.yml
cloud-storage/: pom.xml
cloud-storage/cloud-storage-service/: pom.xml
cloud-storage/cloud-storage-service-interface/: pom.xml
cloud-storage/cloud-storage-service-interface/src/main/java/storage/api/service/: StorageApiService.java
cloud-storage/cloud-storage-service/src/main/java/storage/boot/: Application.java
cloud-storage/cloud-storage-service/src/main/java/storage/boot/site/controller/: StorageController.java
cloud-storage/cloud-storage-service/src/main/resources/: application.yml
cloud-web/: pom.xml
cloud-web/cloud-web-service/: pom.xml
cloud-web/cloud-web-service/src/main/java/web/service/boot/: CloudWebServiceConfig.java
cloud-web/cloud-web-service/src/main/java/web/service/boot/upload/: UploadService.java
cloud-web/cloud-web-site/: pom.xml
cloud-web/cloud-web-site/src/main/java/web.site/boot/: Application.java
cloud-web/cloud-web-site/src/main/resources/: application.yml
example-core/: pom.xml
example-core/src/main/java/libra/framework/context/: BootStrap.java
example-mail/: pom.xml
example-mail/mail-service/: pom.xml
example-mail/mail-service-interface/: pom.xml
example-mail/mail-service-interface/src/main/java/mail/api/request/: SendSimpleMailRequest.java
example-mail/mail-service-interface/src/main/java/mail/api/service/: MailService.java
example-mail/mail-service/src/main/java/mail/boot/: MailBootstrap.java
example-mail/mail-service/src/main/java/mail/boot/config/properties/: MailProperties.java
example-mail/mail-service/src/main/java/mail/boot/site/controller/: MailController.java
example-mail/mail-service/src/main/resources/: mail.yml
example-storage/: pom.xml
example-storage/storage-service/: pom.xml
example-storage/storage-service-interface/: pom.xml
example-storage/storage-service-interface/src/main/java/storage/api/service/: StorageService.java
example-storage/storage-service/src/main/java/storage/boot/: StorageBootstrap.java
example-web/: pom.xml
example-web/web-service/: pom.xml
example-web/web-site/: pom.xml
example-web/web-site/src/main/java/web.site/boot/: WebBootstrap.java
example-web/web-site/src/main/java/web.site/boot/controller/: UploadController.java
quality/: checkstyle-suppression.xml  findbugs-include.xml  pmd.xml
