<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.toddler</groupId>
        <artifactId>spring-cloud-example-project</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toddler</groupId>
    <artifactId>example-storage</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>storage-service</module>
        <module>storage-service-interface</module>
    </modules>
</project>